{
  "llm": {
    "default_provider": "dashscope-openai-compatible",
    "default_base_url": "https://ark.cn-beijing.volces.com/api/coding/v3",
    "default_model": "MiniMax-M2.7",
    "default_api_key_env": null,
    "default_api_key": "7b446c97-7172-4c90-a4ef-3f3ff5a8f894",
    "request_timeout_seconds": 600,
    "max_output_tokens": 8192,
    "enable_stream": true
  },
  "github": {
    "default_token_env": "GITHUB_TOKEN",
    "default_endpoint": "https://api.github.com"
  },
  "server": {
    "host": "127.0.0.1",
    "port": 8011,
    "database_path": "data/jolt-codereview.sqlite"
  },
  "logging": {
    "enabled": true,
    "dir": "logs",
    "api_file": "jolt-api.log",
    "worker_file": "jolt-worker.log",
    "review_run_dir": "review-runs"
  },
  "budget_policy": {
    "efforts": {
      "standard": {
        "max_llm_calls": 80,
        "max_wall_seconds": 1800,
        "max_cost_usd": 5,
        "max_output_tokens": 16000,
        "max_findings": 80
      },
      "deep": {
        "max_llm_calls": 120,
        "max_wall_seconds": 2400,
        "max_cost_usd": 10,
        "max_output_tokens": 24000,
        "max_findings": 120
      }
    }
  },
  "token_usage": {
    "enabled": false,
    "endpoint": "",
    "method": "POST",
    "timeout_seconds": 10,
    "auth_header": "Authorization",
    "auth_token_env": null,
    "auth_token": null,
    "employee_no_env": "JOLT_REPORTER_EMPLOYEE_NO",
    "default_employee_no": "system",
    "service_name": "jolt-codereview"
  },
  "runtime": {
    "python_bin": null
  }
}
