{
  "name": "jolt-codereview",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:api": "npm run build:api && node build/backend/server.js",
    "dev:web": "vite --host 127.0.0.1",
    "worker": "node scripts/run-python.mjs worker/review_worker.py --loop",
    "worker:once": "node scripts/run-python.mjs worker/review_worker.py --once",
    "poll": "node scripts/poll-sync.mjs",
    "dev": "node scripts/start-all.mjs",
    "build": "tsc --noEmit && npm run build:api && vite build",
    "build:api": "tsc -p tsconfig.backend.json",
    "smoke": "node scripts/smoke.mjs",
    "seed:github": "node scripts/seed-github-demo.mjs",
    "seed:java": "node scripts/seed-java-demo.mjs",
    "seed:java-2mr": "node scripts/seed-java-5mr-demo.mjs --count=2",
    "seed:java-5mr": "node scripts/seed-java-5mr-demo.mjs",
    "seed:java-complex-10file": "node scripts/seed-java-complex-10file-mr.mjs",
    "seed:payment-eval": "node scripts/seed-payment-springboot-eval.mjs",
    "verify:local": "node scripts/verify-local.mjs",
    "verify:llm": "node scripts/verify-llm.mjs",
    "verify:agents": "node scripts/verify-agent-catalog.mjs",
    "verify:design": "node scripts/verify-design-compliance.mjs",
    "verify:e2e": "node scripts/verify-e2e.mjs",
    "verify:suggestion-block": "node scripts/verify-suggestion-block.mjs",
    "verify:codehub": "node scripts/verify-codehub-webhook.mjs",
    "verify:production-baseline": "node scripts/verify-production-baseline.mjs",
    "verify:mr-delete": "npm run build:api && node scripts/verify-mr-delete.mjs",
    "verify:publish-dedup": "npm run build:api && node scripts/verify-publish-dedup.mjs",
    "verify:pg-sql-compat": "npm run build:api && node scripts/verify-pg-sql-compat.mjs && node scripts/verify-pg-storage-config.mjs && node scripts/run-python.mjs scripts/verify_pg_sql_compat.py",
    "verify:pg-runtime": "npm run build:api && node scripts/verify-pg-runtime.mjs && node scripts/run-python.mjs scripts/verify_pg_worker_runtime.py",
    "verify:multi-repo-mr-sync": "npm run build:api && node scripts/verify-multi-repo-mr-sync.mjs",
    "verify:queue-reliability": "npm run build:api && node scripts/verify-queue-reliability.mjs",
    "verify:auto-sync": "npm run build:api && node scripts/verify-auto-sync-scheduler.mjs",
    "verify:budget-policy": "node scripts/run-python.mjs scripts/verify_budget_policy.py",
    "verify:no-db-foreign-keys": "npm run build:api && node scripts/verify-no-db-foreign-keys.mjs",
    "verify:worker-orchestration": "node scripts/run-python.mjs scripts/verify_worker_orchestration_nodes.py",
    "verify:pr-summary": "node scripts/run-python.mjs scripts/verify_pr_summary_node.py",
    "verify:debate-llm": "node scripts/run-python.mjs scripts/verify_debate_llm_node.py",
    "verify:repo-context": "node scripts/run-python.mjs scripts/verify_repo_context.py",
    "verify:incremental-history": "node scripts/run-python.mjs scripts/verify_incremental_history.py",
    "verify:rule-calibration": "node scripts/run-python.mjs scripts/verify_rule_precision_calibration.py",
    "verify:router-llm": "node scripts/run-python.mjs scripts/verify_router_llm.py",
    "verify:pipeline-eval": "node scripts/verify-pipeline-eval.mjs",
    "verify:skill-layers": "node scripts/run-python.mjs scripts/verify_skill_layers.py",
    "verify:jolt-chat": "node scripts/verify-jolt-chat.mjs",
    "verify:observability": "node scripts/verify-observability.mjs",
    "verify:java-2mr": "node scripts/evaluate-java-5mr-demo.mjs --mr-ids=mr_repo_github_java-controller-risk_9201,mr_repo_github_java-dependency-risk_9202",
    "verify:java-5mr": "node scripts/evaluate-java-5mr-demo.mjs",
    "verify:java-complex-10file": "node scripts/evaluate-java-complex-mr.mjs",
    "verify:static-tools": "node scripts/run-python.mjs scripts/verify_java_tool_runners.py",
    "verify:static-rules": "node scripts/verify-static-rule-bundles.mjs",
    "verify:real-tooling": "node scripts/verify-real-tooling.mjs",
    "verify:production-hardening": "node scripts/verify-production-hardening.mjs",
    "verify:deepagents-smoke": "node scripts/run-python.mjs scripts/verify_deepagents_smoke.py",
    "verify:java-conventions": "node scripts/run-python.mjs scripts/verify_java_convention_rules.py",
    "verify:custom-skills": "node scripts/run-python.mjs scripts/verify_custom_skill_config.py",
    "verify:custom-agents": "node scripts/run-python.mjs scripts/verify_custom_agent_config.py",
    "verify:low-level-defect-agent": "npm run build:api && node scripts/verify-low-level-defect-agent.mjs",
    "verify:md-export": "npm run build:api && node scripts/verify-mr-markdown-export.mjs",
    "verify:gold-eval": "node scripts/run-python.mjs evaluation/run_gold_eval.py --gold evaluation/gold_set.jsonl --findings evaluation/sample_findings.jsonl --out evaluation/report.json && node scripts/run-python.mjs evaluation/check_thresholds.py evaluation/report.json --min-precision 0.80 --min-recall 0.75 --min-high-recall 0.85",
    "sync:static-rules": "node scripts/sync-open-source-static-rules.mjs",
    "install:linux": "bash scripts/install-linux.sh",
    "install:windows": "powershell -ExecutionPolicy Bypass -File scripts/install-windows.ps1",
    "start:windows": "powershell -ExecutionPolicy Bypass -File scripts/start-windows.ps1",
    "verify:windows": "powershell -ExecutionPolicy Bypass -File scripts/install-windows.ps1 -VerifyOnly"
  },
  "dependencies": {
    "@types/pg": "^8.20.0",
    "@vitejs/plugin-react": "^5.1.1",
    "lucide-react": "^0.555.0",
    "pg": "^8.21.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "vite": "^7.2.6"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3"
  }
}
