{
  "name": "@jolt/mr-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm --prefix ../.. run dev:mr",
    "build": "npm --prefix ../.. run build:api",
    "worker": "npm --prefix ../.. run worker",
    "verify": "npm --prefix ../.. run build:api"
  }
}
